<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Deco&Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../29315/css/estilos2.css">
    </head>
    <body>
        <div class="conteiner">
        <header>
            <div class="contenedor__logo">
                <img class= "id__contenedor" src="../29315/imagenes/logoo.png" alt="logo">
            </div>
                <h1 class="titulo"> Decoracion y Arquitectura </h1>
                <h2 class="subtitulo"> Te traemos innovacion y elegancia para tu hogar</h2>
                <nav class="navegadores">
                   <a class="snip1582" href= "../29315/index.html"> Inicio</a></li>
                   <a class="snip1582" href= "views/servicios.html"> Servicios</a></li>
                   <a class="snip1582" href= "views/nosotros.html"> Nosotros</a></li>
                   <a class="snip1582" href= "views/galeria.html"> Galeria</a></li>
                   <a class="snip1582" href= "views/contacto.html"> Contacto</a></li>
              </nav>
        </header>
            <div>
                <img src="../29315/imagenes/imagen fondo.jpg">
                <h2 class="informacion">SOBRE NOSOTROS</h2>
                <p class="parrafo">¡Nos especializamos en el diseño de casas de la mas alta calidad. Somos expertos en la construcciones obra y sobresalimos en el diseño interior y la calidad espacial en cada proyecto!</p>
                <p class="subParrafo">somos un equipo de profesionales (arquitectos, diseñador de interior, proyectista, maestro mayor de obra) que trabajamos junto a especialistas en diferentes rubros.</p>
            </div>
          <main>
            <div>
                <h2 class="info2">NUESTROS SERVICIOS</h2>
                <h2 class= "subInfo"> Aquí puede ver la diversidad y variedad de nuestros servicios, estamos a su disposición para asesorarlo en toda la operación de obra o proyecto a realizar.</h2>
            </div>
                <section class="interior">
                    <div>
                        <h1 class="interiorTitulo">interiorismo</h1>
                        <img class="fotoInterior" src="../29315/imagenes/interiorismo.jpg" alt="interior">
                        <p class="proInterior">Proyectos de Interior Personalizados</p>
                    </div>
                    <div class="diseño">
                        <h1 class="diseñoTitulo">diseño</h1>
                        <img class="fotoDiseño" src="../29315/imagenes/diseñoo.jpg">
                        <p>diseño de mobiliario e iluminación.</p>
                    </div>
                    <div>
                        <h1 class="remodelaciontitulo">remodelación y refacciones</h1>
                        <img class="fotoRemodelacion" src="../29315/imagenes/construccion-1.jpeg">
                        <p>revestimiento y paisajismo</p>
                    </div>
                   </section>
                <div>
                    <h2>¿POR QUE ELEGIRNOS?</h2>
                <p>Trabajamos para mejorar la cálida de vida e las personas, para ello combinados un diseño elegante con espacios únicos, distintivos y confortables.</p>
                </div>
              <p><h3>Somos un Estudio de Arquitectura experto en el diseño, desarrollo y construcción de obras con sede en Buenos Aires.</h1>
              <h4>Nos especializamos en el desarrollo de vivienda de alta gama.</h4></p>
          </main>
          <footer class="footer">
            <img class= "id__contenedor" src="../29315/imagenes/logoo.png" alt="logo">
              <div class="info">
                <h3>informacion de contacto</h3>
                <p>whatsapp: 2213567086</p>
                <p>instagram: @Deco&Homeba</p>
                <p>Nuestro Horario.
                  Lunes a Viernes 09 a 18.00 hs.</p>
                <p>Reunión Previa Requerida.</p>
              </div>
        </footer>
    </div>
    </body>
</html>